Format: 1.8
Date: Mon, 19 May 2025 12:00:00 +0000
Source: freewrite
Binary: freewrite
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: unstable
Urgency: medium
Maintainer: Sandarva Paudel, sandarvapoudel182@gmail.com
Changed-By: Your Name <your.email@example.com>
Description:
 freewrite  - Distraction-free writing application
Changes:
 freewrite (1.0.0) unstable; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 f75e06493aa5b2aebc36952e2e25997b62e131de 270656 freewrite_1.0.0_all.deb
 e26d92c7908935f76e8ceda8135ab3f0eb30d6cd 6942 freewrite_1.0.0_amd64.buildinfo
Checksums-Sha256:
 8a1bb06b00290610011c236b405c015c3ec2c8daf7dccf63fb4c94d803348486 270656 freewrite_1.0.0_all.deb
 702361f80b73e842d12f1faaa9b8a17efb4a211b484bba61fa50f86d418f50c3 6942 freewrite_1.0.0_amd64.buildinfo
Files:
 1076cc1395f6f11c10e1263f6ec94059 270656 editors optional freewrite_1.0.0_all.deb
 00bc0e1e8e5593e07f2d47c7b5e04276 6942 editors optional freewrite_1.0.0_amd64.buildinfo
