Format: 1.8
Date: Mon, 19 May 2025 12:00:00 +0000
Source: freewrite
Binary: freewrite
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: unstable
Urgency: medium
Maintainer: Sandarva Paudel, sandarvapoudel182@gmail.com
Changed-By: Your Name <your.email@example.com>
Description:
 freewrite  - Distraction-free writing application
Changes:
 freewrite (1.0.0) unstable; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 a34986354d9a01062e5ae680125489407e3d2b6a 270616 freewrite_1.0.0_all.deb
 145a99213847c5c34fe04310b50bf0885102519b 6942 freewrite_1.0.0_amd64.buildinfo
Checksums-Sha256:
 aa60475a3e924723d58bde44fe7e853dec81c5f37f3fd96b465d739f427ca6a2 270616 freewrite_1.0.0_all.deb
 72967dff4378aecb2e19f1af11213da3b98b9e64112a01ed80fdb0b4c5a14c22 6942 freewrite_1.0.0_amd64.buildinfo
Files:
 26a80727e99489b8f78d7e8ca86e31c4 270616 editors optional freewrite_1.0.0_all.deb
 f4f38bc03b4557c7bbee4dcb4c078e33 6942 editors optional freewrite_1.0.0_amd64.buildinfo
