Format: 1.8
Date: Mon, 19 May 2025 12:00:00 +0000
Source: freewrite
Binary: freewrite
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: unstable
Urgency: medium
Maintainer: Sandarva Paudel, sandarvapoudel182@gmail.com
Changed-By: Your Name <your.email@example.com>
Description:
 freewrite  - Distraction-free writing application
Changes:
 freewrite (1.0.0) unstable; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 a20a9ec04b6c809cc78f4aecdc2e176a762f91fd 270660 freewrite_1.0.0_all.deb
 f2ccea231c5ab89c37a02814089fe02a66ad956b 6942 freewrite_1.0.0_amd64.buildinfo
Checksums-Sha256:
 159faad66da1625adc56014b6525c8286096f883d875bd1f08fc8097b3e60dbc 270660 freewrite_1.0.0_all.deb
 fae57fd523e85ac54f7dba4c1bae888f09c26404f60a7498a1b229cccb914523 6942 freewrite_1.0.0_amd64.buildinfo
Files:
 e3ba5c3d3afb3f19baefdd7deced8e6e 270660 editors optional freewrite_1.0.0_all.deb
 1a85bd9d55b88e11957fb3d7369c9b0c 6942 editors optional freewrite_1.0.0_amd64.buildinfo
