
let's do this now, for each of .swift file, create .py file with same name and we will import all of those files into main.py later.

after writing all UI and software logic of swift into python, making sure that the software design,logic,feel and everything is 100% intact, write me the required style.qss file.


currently this is the structure: 
{{{

(venv) sandarva3@ZeroPC:~/information/freewrite$ tree
.
├── freewrite
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon 1.appiconset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   ├── 1024-mac 1.png
│   │   │   ├── 1024-mac.png
│   │   │   ├── 128-mac.png
│   │   │   ├── 16-mac.png
│   │   │   ├── 256-mac 1.png
│   │   │   ├── 256-mac.png
│   │   │   ├── 32-mac 1.png
│   │   │   ├── 32-mac.png
│   │   │   ├── 512-mac 1.png
│   │   │   ├── 512-mac.png
│   │   │   ├── 64-mac.png
│   │   │   └── Contents.json
│   │   └── Contents.json
│   ├── ContentView.swift
│   ├── default.md
│   ├── fonts
│   │   ├── Lato-BlackItalic.ttf
│   │   ├── Lato-Black.ttf
│   │   ├── Lato-BoldItalic.ttf
│   │   ├── Lato-Bold.ttf
│   │   ├── Lato-Italic.ttf
│   │   ├── Lato-LightItalic.ttf
│   │   ├── Lato-Light.ttf
│   │   ├── Lato-Regular.ttf
│   │   ├── Lato-ThinItalic.ttf
│   │   ├── Lato-Thin.ttf
│   │   └── OFL.txt
│   ├── freewriteApp.swift
│   ├── freewrite.entitlements
│   └── Preview Content
│       └── Preview Assets.xcassets
│           └── Contents.json
├── freewriteTests
│   └── freewriteTests.swift
├── freewriteUITests
│   ├── freewriteUITestsLaunchTests.swift
│   └── freewriteUITests.swift
├── freewrite.xcodeproj
│   ├── project.pbxproj
│   └── project.xcworkspace
│       └── contents.xcworkspacedata
├── LICENSE
├── linux
│   ├── app_icons
│   │   ├── 1024-mac 1.png
│   │   ├── 1024-mac.png
│   │   ├── 128-mac.png
│   │   ├── 16-mac.png
│   │   ├── 256-mac 1.png
│   │   ├── 256-mac.png
│   │   ├── 32-mac 1.png
│   │   ├── 32-mac.png
│   │   ├── 512-mac 1.png
│   │   ├── 512-mac.png
│   │   └── 64-mac.png
│   ├── assets
│   │   └── style.qss
│   ├── fonts
│   │   ├── Lato-BlackItalic.ttf
│   │   ├── Lato-Black.ttf
│   │   ├── Lato-BoldItalic.ttf
│   │   ├── Lato-Bold.ttf
│   │   ├── Lato-Italic.ttf
│   │   ├── Lato-LightItalic.ttf
│   │   ├── Lato-Light.ttf
│   │   ├── Lato-Regular.ttf
│   │   ├── Lato-ThinItalic.ttf
│   │   ├── Lato-Thin.ttf
│   │   └── OFL.txt
│   └── main.py
└── README.md

17 directories, 62 files
(venv) sandarva3@ZeroPC:~/information/freewrite$ 

}}}.

